{
  "manifest_version": 3,
  "name": "TailorCV — AI Resume Optimizer",
  "version": "3.3.0",
  "description": "Tailor your resume to any job posting, write a matching cover letter, and autofill job application forms — you review and submit.",
  "permissions": [
    "activeTab",
    "cookies",
    "downloads",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.indeed.com/*",
    "*://*.naukri.com/*",
    "*://*.greenhouse.io/*",
    "*://*.lever.co/*",
    "*://*.myworkdayjobs.com/*",
    "*://*.myworkdaysite.com/*",
    "*://*.ashbyhq.com/*",
    "*://*.smartrecruiters.com/*",
    "*://*.workable.com/*",
    "*://*.icims.com/*",
    "*://*.jobvite.com/*",
    "*://*.bamboohr.com/*",
    "*://*.glassdoor.com/*",
    "*://*.glassdoor.co.in/*",
    "*://*.ziprecruiter.com/*",
    "*://*.monster.com/*",
    "*://*.simplyhired.com/*",
    "*://*.dice.com/*",
    "*://*.wellfound.com/*",
    "https://thetailorcv.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://thetailorcv.com/*",
      "http://localhost/*",
      "http://127.0.0.1/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/jobs/*",
        "*://*.indeed.com/*",
        "*://*.naukri.com/*",
        "*://*.greenhouse.io/*",
        "*://*.lever.co/*",
        "*://*.myworkdayjobs.com/*",
        "*://*.myworkdaysite.com/*",
        "*://*.ashbyhq.com/*",
        "*://*.smartrecruiters.com/*",
        "*://*.workable.com/*",
        "*://*.icims.com/*",
        "*://*.jobvite.com/*",
        "*://*.bamboohr.com/*",
        "*://*.glassdoor.com/*",
        "*://*.glassdoor.co.in/*",
        "*://*.ziprecruiter.com/*",
        "*://*.monster.com/*",
        "*://*.simplyhired.com/*",
        "*://*.dice.com/*",
        "*://*.wellfound.com/*"
      ],
      "js": [
        "env.js",
        "analytics.bundle.js",
        "styles.bundle.js",
        "autofill.bundle.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.greenhouse.io/*",
        "*://*.lever.co/*",
        "*://*.ashbyhq.com/*",
        "*://*.myworkdayjobs.com/*",
        "*://*.myworkdaysite.com/*",
        "*://*.smartrecruiters.com/*",
        "*://*.workable.com/*",
        "*://*.icims.com/*",
        "*://*.jobvite.com/*",
        "*://*.bamboohr.com/*"
      ],
      "js": [
        "autofill.bundle.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Tailor my resume to this job",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.png",
        "icons/*.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
