{
  "name": "tailorcv-extension-analytics",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild src/analytics.js --bundle --format=iife --outfile=analytics.bundle.js && esbuild src/styles.js --bundle --format=iife --loader:.css=text --outfile=styles.bundle.js"
  },
  "dependencies": {
    "posthog-js": "^1.196.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
